- name: Family Medicine
  description: Department of Family Medicine
  page: family-medicine
  color: hsl(141, 71%, 48%)

- name: Home Health Care
  description: Bringing health to the confines of your home/comfort zone.
  page: home-health-care
  color: hsl(171, 100%, 41%)

- name: Infectious Diseases
  description: Chronic and acute infections
  page: infectious-diseases
  color: hsl(48, 100%, 67%)

- name: Mental Well-being
  description: Mental health counseling, etc
  page: mental-well-being
  color: hsl(204, 86%, 53%)
